{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "EndpointMiddleware": "Warning",
        "DefaultAuthorizationService": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}]{SourceContext,16} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Host=postgres;Database=TemplateDB;Username=postgres;Password=password",
    "DatabaseName": "TemplateDB"
  },
  "Jwt": {
    "Issuer": "https://localhost:3100/",
    "Key": "aeiurfhaoeiuhfgoisuehgoiuhseoirughaiufhawiyegiuahrfodkrhgitjbnzx"
  }
}
